\relax 
\babel@aux{english}{}
\Newlabel{add1}{a}
\Newlabel{add2}{b}
\citation{bcbook15}
\citation{Castro99,Lamport82}
\citation{Castro99,Lamport82}
\citation{bitcoin08}
\citation{ppcoin12}
\citation{dpos14}
\citation{dagcoin15}
\citation{tangle17}
\citation{byteball16}
\citation{hashgraph16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{ii}}
\newlabel{ch:intro}{{1}{ii}}
\citation{tangle17}
\citation{byteball16}
\citation{raiblock17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Approaches of DAG}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tangle}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Byteball}{iii}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}RaiBlocks}{iii}}
\citation{hashgraph16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Hashgraph}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Concepts}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lachesis Protocol}{v}}
\newlabel{se:protocol}{{2}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example of OPERA Chain}}{vi}}
\newlabel{fig:operachain}{{1}{vi}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main Procedure}}{vii}}
\newlabel{al:main}{{1}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node Structure}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example of Node Structure}}{vii}}
\newlabel{fig:node}{{2}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event Block Structure}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Structure of Event Block}}{viii}}
\newlabel{fig:eventblock}{{3}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lachesis Protocol}{ix}}
\newlabel{eq1}{{1}{ix}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Node Selection}}{x}}
\newlabel{al:ns}{{2}{x}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Process of Lachesis Protocol}}{x}}
\newlabel{fig:protocol}{{4}{x}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lachesis Consensus Algorithm}{xi}}
\newlabel{se:lca}{{3}{xi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main-chain}{xi}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Example of Main-chain}}{xii}}
\newlabel{fig:mainchain}{{5}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clotho Selection}{xii}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An Example of Clotho}}{xiii}}
\newlabel{fig:clotho}{{6}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decima Selection}{xiv}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Decima Selection}}{xiv}}
\newlabel{al:acs}{{3}{xiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Atropos Consensus Time Selection}{xiv}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Atropos Consensus Time Selection}}{xv}}
\newlabel{al:atc}{{4}{xv}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Consensus Time Reselection}}{xvi}}
\newlabel{al:resel}{{5}{xvi}}
\newlabel{alg:a}{{Reselection}{xvi}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An Example of Time Ordering}}{xvii}}
\newlabel{fig:timeordering}{{7}{xvii}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Lachesis Consensus Algorithm}{xvii}}
\newlabel{se:proof}{{4}{xvii}}
\newlabel{def:fork}{{4.10}{xviii}}
\newlabel{lem:fork}{{4.1}{xix}}
\newlabel{lem:con}{{4.2}{xx}}
\newlabel{lem:equiv}{{4.4}{xx}}
\newlabel{lem:be}{{4.6}{xxi}}
\newlabel{lem:ct}{{4.7}{xxi}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Response to Attacks}{xxii}}
\newlabel{se:ra}{{5}{xxii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sybil attack}{xxiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parasite chain attack}{xxiii}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{xxiii}}
\newlabel{se:con}{{6}{xxiii}}
\bibstyle{abbrv}
\bibdata{FANTOM_Paper}
\bibcite{hashgraph16}{{1}{}{{}}{{}}}
\bibcite{Castro99}{{2}{}{{}}{{}}}
\bibcite{byteball16}{{3}{}{{}}{{}}}
\bibcite{Lamport82}{{4}{}{{}}{{}}}
\bibcite{dpos14}{{5}{}{{}}{{}}}
\bibcite{raiblock17}{{6}{}{{}}{{}}}
\bibcite{dagcoin15}{{7}{}{{}}{{}}}
\bibcite{bitcoin08}{{8}{}{{}}{{}}}
\bibcite{tangle17}{{9}{}{{}}{{}}}
\bibcite{ppcoin12}{{10}{}{{}}{{}}}
\bibcite{bcbook15}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
